tkfile transfer_0.4eV_Z10.dat
pkfile power_0.4eV_Z10.dat

boxsize   200.0
zini      10.
seed      123456789

# Planck2015
Omega_m0    0.308   # Omega_cdm0 + Omega_b0 + Omega_nu0
Omega_b0    0.0484
h0          0.678
ns          0.96

### Select one for normalization parameter. ###
#sigma8     0.8322
A_s       2.3723088096e-9
k_pivot   0.002
#A_s      2.215e-9
#k_pivot  0.05


### neutrino paramater ###
## Nu_mass is m_nu_i . Not total M_nu.

## massless neutrino
#Nu_massive_num       0
#Nu_mass_degeneracies 0
#Nu_mass              0

## masssive neutrino , equal mass species
### tot = 3 * 0.133333 = 0.4 eV
Nu_massive_num   1
Nu_mass_degeneracies 3
Nu_mass              0.1333333333

## 2 and 1 masssive neutrino
### tot = 2 * 0.1 + 0.3 = 0.5 eV
#Nu_massive_num   2
#Nu_mass_degeneracies 2 1
#Nu_mass              0.1 0.3

## 3 masssive neutrino
### tot = 0.1 + 0.2 + 0.3 = 0.6 eV
#Nu_massive_num  3
#Nu_mass_degeneracies 1 1 1
#Nu_mass              0.1 0.2 0.3

## 2 equal mass masssive neutrino and 1 massless neutrinos
### tot = 2 * 0.1 = 0.2 eV
#Nu_massive_num   1
#Nu_mass_degeneracies 2
#Nu_mass              0.1

## 2 masssive neutrino and 1 massless neutrinos
### tot = 0.1 + 0.3 = 0.4 eV
#Nu_massive_num   2
#Nu_mass_degeneracies 1 1
#Nu_mass              0.1 0.3

## 1 masssive neutrino and 2 massless neutrinos
### tot = 0.05 eV
#Nu_massive_num       1
#Nu_mass_degeneracies 1
#Nu_mass              0.05


## 0.1 eV Normal, Wagner et al. 2012
## 2 and 1 masssive neutrino
#Nu_massive_num   2
#Nu_mass_degeneracies 2 1
#Nu_mass              0.02265 0.0547


## 0.1 eV Invert, Wagner et al. 2012
#Nu_massive_num   1
#Nu_mass_degeneracies 2
#Nu_mass              0.05
