tkfile transfer_wdm.dat
pkfile power_wdm.dat

boxsize   10.0
zini      10.
seed      123456789

# 1: for WDM, !1 for CDM
WDM_flag 1

# keV. Ignored if WDM flag is 0.
WDM_mass 1000

# WDM model. Ignored if WDM flag is 0.
# [Class, Viel05, Abazajian06, Murgia17]
# Class    : output Tk by Boltzmann code but with numerical oscillation in high-k
# Viel05   : Viel et al. 2005 one parameter fitting model. (which is exactly the same as Bode et al. 2001).
# Abazajian06 : Abazajian 2006 fitting model. Same as Colin et al. 2008. Different coefficients to Viel05.
# Murgia17 : Murgia et al. 2017 three parameter fitting model. 'beta' and 'gamma' are set manually in code. 'alpha' is set automatically from k_half.

#WDM_model Class
WDM_model Viel05

# Murgia17 optional parameter
beta 2.4
gamma -10.0

Omega_m0    0.308   # Omega_dm0 + Omega_b0
Omega_b0    0.0484
h0          0.678
ns          0.96

### Select one for normalization parameter. ###
#sigma8     0.8322
A_s       2.3723088096e-9
k_pivot   0.002
#A_s      2.215e-9
#k_pivot  0.05

# fixed Nu_mass=0
